# Kami-Kaze-Unity-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/FirebaseApp.androidlib/: build.gradle
unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
unityLibrary/libs/: com.google.firebase.firebase-analytics-unity-9.0.0.aar  com.google.firebase.firebase-app-unity-9.0.0.aar  com.google.firebase.firebase-auth-unity-9.0.0.aar  com.google.firebase.firebase-common-20.1.1.aar  com.google.firebase.firebase-database-unity-9.0.0.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  Firebase.Analytics.cpp  Firebase.Analytics_Attr.cpp  Firebase.Analytics_CodeGen.c  Firebase.App.cpp  Firebase.App_Attr.cpp  Firebase.App_CodeGen.c  Firebase.Database.cpp  Firebase.Database_Attr.cpp  Firebase.Database_CodeGen.c  Firebase.Platform.cpp  Firebase.Platform_Attr.cpp  Firebase.Platform_CodeGen.c  Firebase.TaskExtension_Attr.cpp  Firebase.TaskExtension_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics2.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  (+86 more)
unityLibrary/src/main/assets/: google-services-desktop.json
